name: First Workflow
on: workflow_dispatch
jobs: 
  my_first-job:
    runs_on: ubuntu-latest
    steps: 
      - name: Print greeting
        run: echo "Hello World"
      - name: Print Goodbye
        run: echo "Good Bye"
